# AppIntBlockerGUI

./: .editorconfig  .gitignore  AppIntBlockerGUI.sln  BUG_FIXES_APPLIED.md  CHANGELOG.md  CODE_STRUCTURE_ANALYSIS.md  FEATURE_ROADMAP.md  GITHUB_PAGES_SETUP_REPORT.md  LICENSE  README.md  SECURITY_ANALYSIS.md
.github/workflows/: dotnet-ci.yml
Tests/: AppIntBlockerGUI.Tests.csproj  FirewallServiceTests.cs
docs/: SECURITY_ANALYSIS.md  _config.yml  api.md  bug_fixes_applied.md  changelog.md  index.md  installation.md  roadmap.md  security.md
src/: App.xaml  App.xaml.cs  AppIntBlockerGUI.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Converters/: EnabledToColorConverter.cs  InvertedBooleanToVisibilityConverter.cs  LogFormattingConverter.cs  LogHighlightConverter.cs
src/Core/: IPowerShellWrapper.cs  PowerShellPooledObjectPolicy.cs  PowerShellWrapper.cs
src/Models/: AppSettings.cs  FirewallRuleModel.cs  ProcessNetworkUsageModel.cs
src/Resources/Themes/: NulnOilGlossTheme.xaml  WhiteCrestTheme.xaml
src/Services/: DefaultViewModel.cs  DialogService.cs  FirewallService.cs  IDialogService.cs  IFirewallService.cs  ILoggingService.cs  INavigationService.cs  INetworkMonitorService.cs  INotifyNavigated.cs  ISettingsService.cs  ISystemRestoreService.cs  LoggingService.cs  NavigationService.cs  NetworkMonitorService.cs  NetworkServiceDetector.cs  SettingsService.cs  SystemRestoreService.cs
src/ViewModels/: BlockApplicationViewModel.cs  MainWindowViewModel.cs  ManageRulesViewModel.cs  NetworkMonitorViewModel.cs  RestorePointsViewModel.cs  SettingsViewModel.cs  WindowsFirewallViewModel.cs
src/Views/: BlockApplicationView.xaml  BlockApplicationView.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  ManageRulesView.xaml  ManageRulesView.xaml.cs  NetworkMonitorView.xaml  NetworkMonitorView.xaml.cs  RestorePointsView.xaml  RestorePointsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowsFirewallView.xaml  WindowsFirewallView.xaml.cs
